<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(./earth1-removebg-preview.png),url(./me.jpg);
           background-size: 40% 450px,100% 800px;
           background-repeat: no-repeat,no-repeat;
           background-position: 400px 80px,0px 0px;
           background-attachment: fixed,fixed;
        }
       h1{
        color: rgb(255, 254, 254);
       } 
       span{
              background-color: red;
              border-radius: 16px;
       }
       #use{
                  height: 30px;width: 200px;
                  border: none;
                  outline: none;
                  color: black;
                  border-radius: 20px;
                  margin-left: 42%;
                  margin-top: -150%;
                  padding-left: 20px;
        }
        #pss{
                  height: 30px;width: 200px;
                  border: none;
                  outline: none;
                  border-radius: 20px;
                  margin-left: 42%;
                  padding-left: 20px;
        }
        #lo{
                  height: 30px;width: 100px;
                  border: none;
                  outline: none;
                  border-radius: 5px;
                  margin-left: 47%;
                  background-color: rgb(0, 0, 0);
                  color: white;
        }
       
    </style>
</head>
<body><br><br><br><br><br><br><br><br><br><br><br><br>
   <CENTER><h1><span>WELCOME</span></h1></CENTER><br>
   <form action="./taskbackground2.html" target="_blank"> <br>
            <input id="use" placeholder="username or email         🙎‍♂️" ><br><br>
            <input id="pss" placeholder="password                         🗝" min="6" max="10"><br><br>
            <button id="lo" type="submit">login</button>
</form>
</body>
</html>